<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Street View</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="components/loader.js"></script>
    <script src="js/ncmb-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
</head>

<body onload="initialize()">
<div class="status_bar"></div>
<a href="view.html">
        <img src="image/reroad.jpg" alt="リロード" class="reroadButton"/>
    </a>
    <div id="street-view"></div> 
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcln0RPWGU2ykJY7pdu4PO760BdELaMSg&callback=initialize">
    </script>
    
</body>

</html>